//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_80
.address_size 64

	// .globl	groupby

.visible .entry groupby(
	.param .u64 groupby_param_0,
	.param .u64 groupby_param_1,
	.param .u64 groupby_param_2,
	.param .u64 groupby_param_3,
	.param .u64 groupby_param_4,
	.param .u64 groupby_param_5,
	.param .u64 groupby_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd2, [groupby_param_0];
	ld.param.u64 	%rd3, [groupby_param_1];
	ld.param.u64 	%rd4, [groupby_param_2];
	ld.param.u64 	%rd5, [groupby_param_3];
	ld.param.u64 	%rd6, [groupby_param_4];
	ld.param.u64 	%rd7, [groupby_param_5];
	ld.param.u64 	%rd8, [groupby_param_6];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd9, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd10, %r3;
	add.s64 	%rd1, %rd9, %rd10;
	setp.ge.s64 	%p1, %rd1, %rd8;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r4, [%rd14];
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd11, %rd13;
	cvta.to.global.u64 	%rd19, %rd3;
	add.s64 	%rd20, %rd19, %rd13;
	ld.global.nc.u32 	%r5, [%rd20];
	ld.global.nc.u32 	%r6, [%rd18];
	mul.lo.s32 	%r7, %r5, %r6;
	atom.global.add.u32 	%r8, [%rd17], %r7;
	cvta.to.global.u64 	%rd21, %rd6;
	add.s64 	%rd22, %rd21, %rd16;
	mov.u32 	%r9, 1;
	sub.s32 	%r10, %r9, %r6;
	mul.lo.s32 	%r11, %r10, %r5;
	atom.global.add.u32 	%r12, [%rd22], %r11;
	cvta.to.global.u64 	%rd23, %rd7;
	add.s64 	%rd24, %rd23, %rd16;
	atom.global.add.u32 	%r13, [%rd24], 1;

$L__BB0_2:
	ret;

}

